PORT = 5000
MONGOURI = mongodb+srv://birjusinghthakur:WcZRgyvoPuYq11ma@cluster0.hswnl.mongodb.net/astute?retryWrites=true&w=majority
JWT_SECRET = mjuyterdhudsvavusqiqijqpnxahysqu1236448a_ncodo15csnoaiocnpcbbal55a5csbjsbicui
EMAIL = birjusinghthakur@gmail.com 
EMAIL_SECRET = dzmwjevaykntqmtu
